<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Marcin Manek - Software Engineer</title>
    <meta name="description" content="Marcin Manek's portfolio - web and systems development." />
    <meta name="keywords" content="marcin manek, portfolio, software developer, python, docker, kubernetes, google cloud, react, sql, nosql, redis, aws, ruby" />
  </head>
  <script language="JavaScript">
    if (/http:/.test(window.location.protocol)) {
      window.location.href = window.location.href.replace('http:', 'https:');
    }
  </script>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
